{{- if .Values.configMap.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "smule-bot.fullname" . }}-config
  labels:
    {{- include "smule-bot.labels" . | nindent 4 }}
data:
  {{- if .Values.env.TZ }}
  TZ: {{ .Values.env.TZ | quote }}
  {{- end }}
{{- end }}
