{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "smule-bot.fullname" . }}-secret
  labels:
    {{- include "smule-bot.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.env.BOT_TOKEN }}
  BOT_TOKEN: {{ .Values.env.BOT_TOKEN | b64enc }}
  {{- end }}
{{- end }}
